apiVersion: v1
kind: Service
metadata:
  name: cache-operator-webhook
  namespace: cache-operator
  labels:
    app: cache-operator
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
      name: webhook
  selector:
    app: cache-operator