apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: cache-operator-validation-webhook
webhooks:
  - name: caches.kuroboros.io-validation-webhook
    clientConfig:
      service:
        name: cache-operator-webhook
        namespace: cache-operator
        path: /v1beta1/cache/validate
      caBundle: ""
    rules:
      - apiGroups:
          - kuroboros.io
        apiVersions:
          - v1beta1
        operations:
          - CREATE
          - UPDATE
        resources:
          - caches
        scope: Namespaced
    admissionReviewVersions: [ "v1" ]
    sideEffects: None
    failurePolicy: Fail